program pierwsze;
 
 
var
  tablica: array[1..10] of integer;
  i: integer;
 
begin
 
  for i := 1 to 10 do
  begin
    tablica[i] := i;
  end;
 
 
  for i := 1 to 10 do
  begin
    writeln(tablica[i]);
  end;
end.
*****************************************
program drugie;

var
  imiona: array[1..10] of string;
  i: integer;

begin
  
  for i := 1 to 10 do
  begin
    readln(imiona[i]);
  end;

  for i := 10 downto 1 do
  begin
    writeln(imiona[i]);
  end;
end.
************************************************
program trzecie;

 
var
  tablica: array[1..10] of integer;
  i: integer;
  suma:integer:=0;
begin
 
  for i := 1 to 10 do
  begin
    tablica[i] := i;
  end;
 
 
  for i := 1 to 10 do
  begin
   suma:=suma+tablica[i];
  end;
  write(suma);
end.
************************************************
program czwarte;



var
  tablica: array[1..3, 1..4] of integer;
  i, j: integer;
  suma: integer;

begin

  for i := 1 to 3 do
  begin
    for j := 1 to 4 do
    begin
      tablica[i, j] := i * j;
    end;
  end;

  suma := 0;
  for i := 1 to 3 do
  begin
    for j := 1 to 4 do
    begin
    	write(tablica[i,j],' ');		
    	suma := suma + tablica[i, j];
    end;
    	writeln;
  end;

  writeln('Suma: ', suma);
end.
*************************************************************
(*Napisz tablice dwuwymiarową 3x4. 
Program ma podać sumę wszystkich liczb parzystych zawartych w tablicy.*)


program piate;

var
  tablica: array[1..3, 1..4] of integer;
  i, j: integer;
  suma: integer;

begin

  for i := 1 to 3 do
  begin
    for j := 1 to 4 do
    begin
      tablica[i, j] := i * j;
    end;
  end;

  suma := 0;
  for i := 1 to 3 do
  begin
    for j := 1 to 4 do
    begin
    	write(tablica[i,j],' ');
    	if(tablica[i,j] mod 2 = 0) then
    	begin
    		suma := suma + tablica[i, j];
    	end;
    end;
    	writeln;
  end;

  writeln('Suma: ', suma);
end.
**********************************************************

(*Napisz program wczytujący do tablicy 10 liczb. 
Program ma wypisać najmniejszą i największą liczbę w tablicy.*)

program szoste;

 
var
  tablica: array[1..10] of integer;
  i,min,max: integer;

begin

	for i := 1 to 10 do
    	read(tablica[i]);
	
  min := tablica[1];
  max := tablica[1];

  for i := 2 to 10 do
  begin

    if tablica[i] < min then
      min := tablica[i];

    if tablica[i] > max then
      max := tablica[i];
  end;

  writeln('Minimalna wartosc wynosi: ', min);
  writeln('Maksymalna wartosc wynosi: ', max);
end.
*****************************************************************************
program siodme;

 
var
  tablica: array[1..10] of integer;
  i,poszukiwanaLiczba: integer;

begin
	writeln("Podaj 10 liczb: ");
	
	for i := 1 to 10 do
    	read(tablica[i]);
    	
	writeln("Podaj poszukiwana liczbe: ");
	read(poszukiwanaLiczba);
	
  for i := 1 to 10 do
  begin

    if (tablica[i] = poszukiwanaLiczba) then
      writeln('Pozycja poszukiwanej liczby wynosi: ', i);

  end;

  
  
end.
*****************************************************************
